<!DOCTYPE html>
<html>

<head>
	<title>Innovative Data Laboratory</title>

	<link href="inc/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="inc/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="inc/jquery-1.8.2.min.js"></script>
	<script src="inc/bootstrap/js/bootstrap.js"></script>

	<style type="text/css">
	body {
		padding-top: 20px;
		padding-bottom: 40px;
	}



	/* Main marketing message and sign up button */
	.jumbotron {
		margin: 60px 0;
		text-align: center;
	}
	.jumbotron h1 {
		font-size: 72px;
		line-height: 1;
	}
	.jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	}

	/* Supporting marketing content */
	.marketing {
		margin: 60px 0;
	}
	.marketing p + h4 {
		margin-top: 28px;
	}

	/* Mast head ajustment */


	/* Carousel Customization */
	.carousel .container{
		position: absolute;
		right:0;
		left:0;
		bottom:0;

		width:100%;
	}

	.carousel-control {

	}

	.carousel .item {
		height:500px;

	}

	.carousel img {
		min-width: 100%;
		height:500px;

	}




	</style>
</head>

<body>
	<div class="container">
		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
			<h3 class="muted">Innovative Data Laboratory</h3>
		</div> <!-- masthead -->
	</div> <!-- container -->

	<div id="bannerCarousel" class="carousel slide" data-interval="5000">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img src="inc/images/guitar.jpg" />
				<div class="container">
					<div class=" carousel-caption">
						<h1>Project 1</h1>
						<p class="lead">Lorem ipsum laboris minim mollit esse enim ut nostrud incididunt exercitation in pariatur ut sit in Ut cillum sit id pariatur adipisicing in et ut veniam do exercitation consectetur non Duis irure velit nisi non labore enim aute esse reprehenderit pariatur sunt elit laboris exercitation irure. </p>
					</div> <!-- caption -->
				</div>
			</div>
			<div class="item">
				<img src="inc/images/road.jpg" />
				<div class="container">
					<div class=" carousel-caption">
						<h1>Project 2</h1>
						<p class="lead">Lorem ipsum occaecat ut ex eu elit magna adipisicing dolore occaecat labore commodo. </p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="inc/images/union.jpg" />
				<div class="container">
					<div class=" carousel-caption">
						<h1>Project 3</h1>
						<p class="lead">Lorem ipsum cupidatat voluptate id minim esse magna magna nostrud dolore dolore nulla culpa ex velit aliqua aliquip nulla commodo incididunt aliqua qui non velit qui aliqua ut nisi ex eiusmod dolore ut minim nostrud sint consectetur dolor sunt. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#bannerCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#bannerCarousel" data-slide="next">&rsaquo;</a>
	</div>

	
	<div class="container">

		<div class="jumbotron">
			<h1>We solve problems!</h1>
			<p class="lead">Integrating decades of social science research with cutting edge technologies, we create software solutions for scientists.</p>
			<a class="btn btn-large btn-success" href="#">Seeing is believing</a>
		</div>
		<div class="row-fluid marketing">
			<div class="span6">
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				<h4>Subheading</h4>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				<h4>Subheading</h4>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>

			<div class="span6">
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				<h4>Subheading</h4>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				<h4>Subheading</h4>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>
		</div>

		<hr>

		<div class="footer">
			<p>&copy; Company 2012</p>
		</div>
	</div>
</body>

<script>
	$(document).ready(function () {
		$('#bannerCarousel').carousel()
	})
</script>

</html>